{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "THis is a Sandbox Repo for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
